MONGO_URI=mongodb+srv://cbddy:cbddy@wholesale-portal-cluste.bl8z1.mongodb.net/wholesale-portal?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1039018502810-u3dd2u2scf878kbjptd5etsurplsijvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aU7PH3SFB0SeNkfbcI74UjlO
DEV_URI=http://localhost:5000

GC_ACCESS_TOKEN="sandbox_6zvAoHWLhH67M19y2XohuGG9p2YpiKrv92Cqz5JH"

AWS_ACCESS_KEY_ID=AKIAWJWJB4O4B2YDGZPU
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=cbddy-wholesale-product-photos