MONGO_URI=mongodb+srv://tysehr37:1wfPSSSm6guZ0EG5@cluster0-yyzxw.mongodb.net/tile?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1039018502810-u3dd2u2scf878kbjptd5etsurplsijvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aU7PH3SFB0SeNkfbcI74UjlO
DEV_URI=http://localhost:5000
